0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:23:53 -0500] "GET /home.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:23:53 -0500] "GET /imgs/TIY.png HTTP/1.1" 200 5234 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:23:55 -0500] "GET /home.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:23:58 -0500] "GET /home HTTP/1.1" 200 2976 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:24:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:24:00 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:24:00 -0500] "GET /login.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:24:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:24:06 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:24:06 -0500] "GET /login.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:24:11 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:24:11 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:24:11 -0500] "GET /login.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:24:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:24:58 -0500] "GET /home.jsp HTTP/1.1" 200 2698 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:25:01 -0500] "GET /home HTTP/1.1" 200 2976 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:25:07 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:25:07 -0500] "GET /login.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:43:38 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:43:38 -0500] "GET /home.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:43:44 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:43:44 -0500] "GET /home.jsp HTTP/1.1" 200 2698 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:43:47 -0500] "GET /home HTTP/1.1" 200 2976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:43:52 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:43:52 -0500] "GET /login.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:43:59 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:43:59 -0500] "GET /login.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:44:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:44:02 -0500] "GET /home.jsp HTTP/1.1" 200 2698 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:44:07 -0500] "GET /lsdf HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:44:14 -0500] "GET /osman HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:44:23 -0500] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:44:31 -0500] "GET /home.jsp HTTP/1.1" 200 2698 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:44:40 -0500] "GET /home HTTP/1.1" 200 2976 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:44:44 -0500] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:44:44 -0500] "GET /login.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:44:51 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:44:51 -0500] "GET /home.jsp HTTP/1.1" 200 2698 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:03:04 -0500] "GET /home.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:03:09 -0500] "GET /index.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:03:12 -0500] "GET / HTTP/1.1" 200 2678 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:03:16 -0500] "GET /index.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:03:18 -0500] "GET /pageOne.jsp HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:03:21 -0500] "GET /pageTwo.jsp HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:21:43 -0500] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:21:43 -0500] "GET /login.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:21:48 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:21:48 -0500] "GET /home.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:21:52 -0500] "GET /pageTwo.jsp HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:22:14 -0500] "GET /changeUsername.jsp HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:23:12 -0500] "GET /home.jsp HTTP/1.1" 200 2681 http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:23:12 -0500] "GET /changeUser.jsp HTTP/1.1" 200 4271 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:23:17 -0500] "POST /changeUserName HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:23:24 -0500] "POST /changeUserName HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:23:26 -0500] "GET /changeUser.jsp HTTP/1.1" 200 4272 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:24:22 -0500] "GET /changeUser.jsp HTTP/1.1" 200 4274 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:24:23 -0500] "GET /home.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:24:26 -0500] "GET /changeUser.jsp HTTP/1.1" 200 4274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:24:28 -0500] "POST /changeUserName HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:18:24:34 -0500] "GET /home.jsp HTTP/1.1" 200 2681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:53:25 -0500] "GET /changeUser.jsp HTTP/1.1" 200 4272 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:53:35 -0500] "POST /changeUserName HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:54:11 -0500] "POST /changeUserName HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:54:17 -0500] "POST /changeUserName HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:59:38 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3476 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:59:42 -0500] "POST /changeUserName HTTP/1.1" 200 3477 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:59:53 -0500] "POST /changeUserName HTTP/1.1" 200 3478 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:00:24 -0500] "GET /home.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:00:43 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3478 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:03:35 -0500] "GET /changeUser.jsp.jsp HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:03:46 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:03:58 -0500] "GET /logout HTTP/1.1" 200 2976 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:04:07 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:04:07 -0500] "GET /home.jsp HTTP/1.1" 200 2681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:04:58 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3573 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:05:26 -0500] "GET /changeUser.jsp.jsp HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:05:34 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3573 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:05:37 -0500] "GET /changeUser.jsp.jsp HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:07:55 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3569 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:08:01 -0500] "POST /changeUserName HTTP/1.1" 200 3570 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:08:03 -0500] "GET /home.jsp HTTP/1.1" 200 2695 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:08:10 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3570 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:11:16 -0500] "POST /changeUserName HTTP/1.1" 500 2878 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:13:00 -0500] "POST /changeUserName HTTP/1.1" 200 3581 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:13:10 -0500] "POST /changeUserName HTTP/1.1" 200 3582 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:13:14 -0500] "POST /changeUserName HTTP/1.1" 200 3581 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:14:09 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3581 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:14:12 -0500] "GET /logout HTTP/1.1" 200 2976 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:14:18 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3580 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:14:28 -0500] "POST /changeUserName HTTP/1.1" 200 3581 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:38:41 -0500] "GET /changeUserName HTTP/1.1" 200 3563 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:38:45 -0500] "POST /changeUserName HTTP/1.1" 200 3565 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:39:37 -0500] "GET /changeUserName HTTP/1.1" 200 3563 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:20 -0500] "GET /changeUserName HTTP/1.1" 200 3507 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:24 -0500] "POST /changeUserName HTTP/1.1" 200 3509 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:27 -0500] "POST /changeUserName HTTP/1.1" 200 3503 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:27 -0500] "POST /changeUserName HTTP/1.1" 200 3503 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:31 -0500] "POST /changeUserName HTTP/1.1" 200 3509 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:55 -0500] "POST /changeUserName HTTP/1.1" 200 3503 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:40:56 -0500] "POST /changeUserName HTTP/1.1" 200 3503 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:00 -0500] "POST /changeUserName HTTP/1.1" 200 3509 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:05 -0500] "POST /changeUserName HTTP/1.1" 200 3508 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:08 -0500] "POST /changeUserName HTTP/1.1" 200 3509 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:13 -0500] "GET /home.jsp HTTP/1.1" 200 2702 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:18 -0500] "GET /pageOne.jsp HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:23 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3509 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:35 -0500] "GET /home.jsp HTTP/1.1" 200 2702 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:41:37 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3509 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:42:43 -0500] "POST /changeUserName HTTP/1.1" 200 3509 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:42:50 -0500] "POST /changeUserName HTTP/1.1" 200 3508 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:44:44 -0500] "POST /changeUserName HTTP/1.1" 200 3509 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:45:30 -0500] "GET /home.jsp HTTP/1.1" 200 2702 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:45:33 -0500] "GET /pageOne.jsp HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:45:37 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3509 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:45:41 -0500] "POST /changeUserName HTTP/1.1" 200 3509 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:45:42 -0500] "POST /changeUserName HTTP/1.1" 200 3503 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:45:46 -0500] "POST /changeUserName HTTP/1.1" 200 3509 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:56:52 -0500] "POST /changeUserName HTTP/1.1" 200 3467 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:56:58 -0500] "POST /changeUserName HTTP/1.1" 200 3467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:57:04 -0500] "POST /changeUserName HTTP/1.1" 200 3466 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:57:08 -0500] "GET /home.jsp HTTP/1.1" 200 2700 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:57:12 -0500] "GET /pageOne.jsp HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:57:17 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:57:21 -0500] "POST /changeUserName HTTP/1.1" 200 3466 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:02:50 -0500] "POST /changeUserName HTTP/1.1" 200 3461 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:02:56 -0500] "POST /changeUserName HTTP/1.1" 200 3467 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:03:04 -0500] "GET /home.jsp HTTP/1.1" 200 2702 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:03:06 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3467 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:03:10 -0500] "POST /changeUserName HTTP/1.1" 200 3467 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:05:45 -0500] "POST /changeUserName HTTP/1.1" 200 3600 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:05:56 -0500] "POST /changeUserName HTTP/1.1" 200 3605 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:06:18 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:06:23 -0500] "POST /changeUserName HTTP/1.1" 200 3605 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:11:42 -0500] "POST /changeUserName HTTP/1.1" 200 3605 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:14:07 -0500] "POST /changeUserName HTTP/1.1" 200 3886 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:14:09 -0500] "POST /changeUserName HTTP/1.1" 200 3886 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:14:15 -0500] "GET / HTTP/1.1" 200 2690 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:14:19 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:14:20 -0500] "POST /changeUserName HTTP/1.1" 200 3886 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:15:13 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3700 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:15:15 -0500] "POST /changeUserName HTTP/1.1" 200 3839 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:15:16 -0500] "POST /changeUserName HTTP/1.1" 200 3839 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:15:18 -0500] "POST /changeUserName HTTP/1.1" 200 3844 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:16:53 -0500] "POST /changeUserName HTTP/1.1" 200 3844 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:16:57 -0500] "POST /changeUserName HTTP/1.1" 200 3844 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:17:03 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:17:05 -0500] "POST /changeUserName HTTP/1.1" 200 3839 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:17:10 -0500] "POST /changeUserName HTTP/1.1" 200 3844 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:17:57 -0500] "GET /home.jsp HTTP/1.1" 200 2700 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:17:58 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:18:02 -0500] "POST /changeUserName HTTP/1.1" 200 3845 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:18:03 -0500] "GET /home.jsp HTTP/1.1" 200 2702 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:18:51 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:18:53 -0500] "GET /home.jsp HTTP/1.1" 200 2702 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:18:54 -0500] "GET /pageOne.jsp HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:18:57 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:18:59 -0500] "POST /changeUserName HTTP/1.1" 200 3839 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:19:39 -0500] "POST /changeUserName HTTP/1.1" 200 3837 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:21:21 -0500] "GET /home.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:21:23 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3761 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:21:24 -0500] "POST /changeUserName HTTP/1.1" 200 3900 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:25:36 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3700 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:33:47 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3700 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:33:53 -0500] "POST /changeUserName HTTP/1.1" 200 3844 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:20 -0500] "GET /home.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:21 -0500] "GET /home.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:23 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:25 -0500] "GET /home.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:32 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2829 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:36 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:37 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2829 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:38 -0500] "GET /home.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:39 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2829 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:40 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:40 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2829 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:41 -0500] "GET /home.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:42 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2829 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:43 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:45 -0500] "GET /home.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:46 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2829 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:50 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2829 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:51 -0500] "GET /home.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:52 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2829 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:46:52 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:34 -0500] "GET /home.jsp HTTP/1.1" 200 2706 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:35 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:36 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:37 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:38 -0500] "GET /home.jsp HTTP/1.1" 200 2706 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:39 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:40 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:40 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:42 -0500] "GET /home.jsp HTTP/1.1" 200 2706 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:43 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:43 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:45 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:47 -0500] "GET /home.jsp HTTP/1.1" 200 2706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:48 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:49 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:51 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:52 -0500] "GET /home.jsp HTTP/1.1" 200 2706 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:53 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:54 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3705 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:55 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:56 -0500] "GET /home.jsp HTTP/1.1" 200 2706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:48:58 -0500] "GET /logout HTTP/1.1" 200 2976 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:00 -0500] "GET /home.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:19 -0500] "GET /home.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:22 -0500] "GET /home.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:24 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2821 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:25 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3700 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:26 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2821 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:27 -0500] "GET /home.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:28 -0500] "GET /logout HTTP/1.1" 200 2976 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:33 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:33 -0500] "GET /login.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:41 -0500] "GET /home.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:49:41 -0500] "GET /login.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:51:40 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:51:40 -0500] "GET /home.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:51:41 -0500] "GET /home.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:51:45 -0500] "GET /logout HTTP/1.1" 200 3279 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:51:55 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:51:55 -0500] "GET /home.jsp HTTP/1.1" 200 2706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:51:59 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2820 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:52:00 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:52:06 -0500] "POST /changeUserName HTTP/1.1" 200 3834 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:52:14 -0500] "GET /home.jsp HTTP/1.1" 200 2708 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:52:16 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2822 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:52:17 -0500] "GET /home.jsp HTTP/1.1" 200 2708 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:52:18 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2822 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:52:20 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3695 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:52:21 -0500] "GET /home.jsp HTTP/1.1" 200 2708 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:52:22 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2822 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:15 -0500] "GET /logout HTTP/1.1" 200 3279 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:25 -0500] "GET /changeUser.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:25 -0500] "GET /login.jsp HTTP/1.1" 200 3279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:32 -0500] "GET /aboutUs.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:32 -0500] "GET /login.jsp HTTP/1.1" 200 3279 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:37 -0500] "GET /home.jsp HTTP/1.1" 200 2708 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:39 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2828 http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:39 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3695 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:42 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2828 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:44 -0500] "GET /home.jsp HTTP/1.1" 200 2708 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:45 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2828 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:47 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3695 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:53:51 -0500] "POST /changeUserName HTTP/1.1" 200 3833 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:57:14 -0500] "POST /changeUserName HTTP/1.1" 200 3833 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:57:20 -0500] "GET /aboutUs.jsp HTTP/1.1" 200 2826 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:57:21 -0500] "GET /changeUser.jsp HTTP/1.1" 200 3694 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:57:27 -0500] "POST /changeUserName HTTP/1.1" 200 3834 http-bio-8080-exec-9 1
